<!DOCTYPE html>
<html lang="en">
<head><base href="/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kung Pao Finance</title>
<meta name="description" content="" />
<style>
  html {
    font-size: 1vw;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  body, html, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-synthesis: none;
    font-kerning: none;
    font-variant-ligatures: none;
    font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
    font-family: unset;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricprecision;
    white-space: normal;
  }
  li {
    text-align: unset;
  }
  a {
    text-decoration: none;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4LlVTw4-0;
    font-display: swap;
    src: url(fonts/025d62e35b5e01fffcd29d00f0cecd0e.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/062fa4ef8b1568474cc1975f3582b629.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YAD-4Bd4hH0-0;
    font-display: swap;
    src: url(fonts/82b78e9e77419e3b85b52c16e75b4e1f.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 900;
    font-style: italic;
  }
  #verticalMenu {
    border: 12px solid #ffffff;
    padding: 0;
    margin: 0 0 0 auto;
    z-index: 2;
    font-size: 1.5rem;
    right: 0px;
    box-sizing: border-box;
    transition: all 0.35s;
    background-color: #ffffff;
    transform: translateX(400px);
    overflow: auto;
    max-width: 80vw;
    top: 0px;
    width: 400px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    position: fixed;
    height: 100%;
  }
  #menuToggle:checked ~ #verticalMenu {
    transform: translateX(0px);
  }
  #menuButton {
    z-index: 3;
    color: #0e1318;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #menuButton:hover {
    cursor: pointer;
    text-decoration-line: none;
    color: hsla(210, 26%,  7%, 1);
  }
  .navMenuLinkContent:hover {
    color: hsla(210, 26%,  7%, 1);
  }
  .navMenuLink {
    color: hsla(210, 26%,  7%, 0.7);
    list-style-type: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  .navMenuLinkContent {
    padding: 10px 16px;
    text-decoration-line: none;
    overflow: hidden;
    max-width: 148px;
    color: hsla(210, 26%,  7%, 0.7);
    white-space: nowrap;
    font-weight: 700;
    display: inline-block;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    text-overflow: ellipsis;
    margin-right: auto;
  }
  .navStakingPage:hover {
    color: hsla(210, 26%,  7%, 1);
  }
  .navStaking {
    color: hsla(210, 26%,  7%, 0.7);
    list-style-type: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  .navStakingPage {
    padding: 10px 16px;
    text-decoration-line: none;
    overflow: hidden;
    max-width: 148px;
    color: hsla(210, 26%,  7%, 0.7);
    white-space: nowrap;
    font-weight: 700;
    display: inline-block;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    text-overflow: ellipsis;
    margin-right: auto;
  }
  
  #menuToggle:checked ~ #menuButton {
    background-color: rgba(30,41,51,45);
    z-index: 2;
    top: 0px;
    width: 100vw;
    position: fixed;
    opacity: 0.55;
    height: 100vh;
  }
  #menuToggle:checked ~ #menuButton>#menuButtonIcon {
    display: none;
  }
  #horizontalMenu {
    display: flex;
  }
  @media screen and (max-width: 180px) {
    #horizontalMenu {
      display: none;
    }
  }
  @media screen and (min-width: 181px) {
    #menuButton, #verticalMenu {
      display: none;
    }
  }
  html {
    scroll-padding-top: 50px;
  }
  @media screen and (max-width: 375px) {
    #eO3dQ98L9BRzoJiI {
      z-index: 2;
      position: relative;
      grid-area: 2 / 2 / 3 / 8;
    }
    #o6wPVsopp2MFRmpV {
      font-size: max(12px, calc((91.46666667rem * 55.74514874 / 343) - 0.5px));
    }
    #xFWaQ53C6tYT9MQc {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.46666667rem * 55.74514874 / 343)) * 0.075);
    }
    #e5ZaxOyZO6wpfOZP {
      z-index: 3;
      position: relative;
      grid-area: 4 / 3 / 5 / 12;
    }
    #FZwP2fK7y5ftCHK1 {
      font-size: max(12px, calc((91.46666667rem * 23.95168335 / 343) - 0.5px));
    }
    #wxgfDhfdB4nv2Anl {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.46666667rem * 23.95168335 / 343)) * -0.1);
    }
    #ZsGNpGpb3hvNX11i {
      z-index: 4;
      position: relative;
      grid-area: 6 / 4 / 7 / 13;
    }
    #QO0TIgoDJrMG7oh0 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 6 / 11 / 10;
    }
    #ctQigxt2K2pwNcYp {
      font-size: max(12px, calc((91.46666667rem * 23.62392934 / 343) - 0.5px));
    }
    #j5FsH5ZpSpbQChxV {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.46666667rem * 23.62392934 / 343)) * -0.1);
    }
    #BrTTP2Z42HMOpIOw {
      z-index: 5;
      position: relative;
      grid-area: 9 / 7 / 10 / 9;
    }
    #Lw79PaedczgDh5Qd {
      z-index: 0;
      position: relative;
      grid-area: 12 / 5 / 13 / 11;
    }
    #zS3BSQnoEtnH8cHV {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03644647) 0 0 calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.04776871) calc(min(100vw, 1366px) * 0.0546697) calc(min(100vw, 1366px) * 0.07097414) calc(min(100vw, 1366px) * 0.32346229) calc(min(100vw, 1366px) * 0.0546697) calc(min(100vw, 1366px) * 0.37556251) calc(min(100vw, 1366px) * 0) 0 calc(min(100vw, 1366px) * 0.03644647);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.0546697), max-content) minmax(calc(min(100vw, 1366px) * 0.17341255), max-content) minmax(calc(min(100vw, 1366px) * 0.31042751), max-content) minmax(calc(min(100vw, 1366px) * 0.33784927), max-content) minmax(calc(min(100vw, 1366px) * 0.03462175), max-content) minmax(calc(min(100vw, 1366px) * 0.07580667), max-content) minmax(calc(min(100vw, 1366px) * 0.13250607), max-content) minmax(calc(min(100vw, 1366px) * 0.03200578), max-content) minmax(calc(min(100vw, 1366px) * 0.0642369), max-content) minmax(calc(min(100vw, 1366px) * 0.03200578), max-content) minmax(calc(min(100vw, 1366px) * 0.0546697), max-content) minmax(calc(min(100vw, 1366px) * 0.92710335), max-content) minmax(calc(min(100vw, 1366px) * 0.0546697), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 375.05px) and (max-width: 480px) {
    #eO3dQ98L9BRzoJiI {
      z-index: 2;
      position: relative;
      grid-area: 2 / 2 / 3 / 8;
    }
    #o6wPVsopp2MFRmpV {
      font-size: max(12px, calc((93.33333333rem * 72.43662721 / 448) - 0.5px));
    }
    #xFWaQ53C6tYT9MQc {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.33333333rem * 72.43662721 / 448)) * 0.075);
    }
    #e5ZaxOyZO6wpfOZP {
      z-index: 3;
      position: relative;
      grid-area: 4 / 3 / 5 / 12;
    }
    #FZwP2fK7y5ftCHK1 {
      font-size: max(12px, calc((93.33333333rem * 31.12341069 / 448) - 0.5px));
    }
    #wxgfDhfdB4nv2Anl {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.33333333rem * 31.12341069 / 448)) * -0.1);
    }
    #ZsGNpGpb3hvNX11i {
      z-index: 4;
      position: relative;
      grid-area: 6 / 4 / 7 / 13;
    }
    #QO0TIgoDJrMG7oh0 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 6 / 11 / 10;
    }
    #ctQigxt2K2pwNcYp {
      font-size: max(12px, calc((93.33333333rem * 23.76 / 448) - 0.5px));
    }
    #j5FsH5ZpSpbQChxV {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.33333333rem * 23.76 / 448)) * -0.1);
    }
    #BrTTP2Z42HMOpIOw {
      z-index: 5;
      position: relative;
      grid-area: 9 / 7 / 10 / 9;
    }
    #Lw79PaedczgDh5Qd {
      z-index: 0;
      position: relative;
      grid-area: 12 / 5 / 13 / 11;
    }
    #zS3BSQnoEtnH8cHV {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02941176) 0 0 0 calc(min(100vw, 1366px) * 0.06032843) calc(min(100vw, 1366px) * 0.04411765) calc(min(100vw, 1366px) * 0.03549531) calc(min(100vw, 1366px) * 0.28280909) calc(min(100vw, 1366px) * 0.04411765) calc(min(100vw, 1366px) * 0.47430835) 0 0 calc(min(100vw, 1366px) * 0.02941176);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.04411765), max-content) minmax(calc(min(100vw, 1366px) * 0.13994138), max-content) minmax(calc(min(100vw, 1366px) * 0.25051044), max-content) minmax(calc(min(100vw, 1366px) * 0.34297633), max-content) minmax(calc(min(100vw, 1366px) * 0.02793924), max-content) minmax(calc(min(100vw, 1366px) * 0.06911765), max-content) minmax(calc(min(100vw, 1366px) * 0.10693045), max-content) minmax(calc(min(100vw, 1366px) * 0.02582819), max-content) minmax(calc(min(100vw, 1366px) * 0.05183824), max-content) minmax(calc(min(100vw, 1366px) * 0.02582819), max-content) minmax(calc(min(100vw, 1366px) * 0.04411765), max-content) minmax(calc(min(100vw, 1366px) * 0.94117271), max-content) minmax(calc(min(100vw, 1366px) * 0.04411765), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 480.05px) and (max-width: 768px) {
    #eO3dQ98L9BRzoJiI {
      z-index: 2;
      position: relative;
      grid-area: 2 / 2 / 3 / 8;
    }
    #o6wPVsopp2MFRmpV {
      font-size: max(12px, calc((91.66666667rem * 79.03097986 / 704) - 0.5px));
    }
    #xFWaQ53C6tYT9MQc {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.66666667rem * 79.03097986 / 704)) * 0.075);
    }
    #e5ZaxOyZO6wpfOZP {
      z-index: 3;
      position: relative;
      grid-area: 4 / 3 / 5 / 12;
    }
    #FZwP2fK7y5ftCHK1 {
      font-size: max(12px, calc((91.66666667rem * 31.68 / 704) - 0.5px));
    }
    #wxgfDhfdB4nv2Anl {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.66666667rem * 31.68 / 704)) * -0.1);
    }
    #ZsGNpGpb3hvNX11i {
      z-index: 4;
      position: relative;
      grid-area: 6 / 4 / 7 / 13;
    }
    #QO0TIgoDJrMG7oh0 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 6 / 11 / 10;
    }
    #ctQigxt2K2pwNcYp {
      font-size: max(12px, calc((91.66666667rem * 21.51455791 / 704) - 0.5px));
    }
    #j5FsH5ZpSpbQChxV {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(91.66666667rem * 21.51455791 / 704)) * -0.1);
    }
    #BrTTP2Z42HMOpIOw {
      z-index: 5;
      position: relative;
      grid-area: 9 / 7 / 10 / 9;
    }
    #Lw79PaedczgDh5Qd {
      z-index: 0;
      position: relative;
      grid-area: 12 / 5 / 13 / 11;
    }
    #zS3BSQnoEtnH8cHV {
      grid-template-columns: calc(min(100vw, 1366px) * 0.17910701) 0 0 calc(min(100vw, 1366px) * 0.03163601) calc(min(100vw, 1366px) * 0.0129311) calc(min(100vw, 1366px) * 0.03571429) calc(min(100vw, 1366px) * 0.00468302) calc(min(100vw, 1366px) * 0.17071608) calc(min(100vw, 1366px) * 0.03571429) calc(min(100vw, 1366px) * 0.31875519) calc(min(100vw, 1366px) * 0.03163601) 0 calc(min(100vw, 1366px) * 0.17910701);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.03571429), max-content) minmax(calc(min(100vw, 1366px) * 0.08496441), max-content) minmax(calc(min(100vw, 1366px) * 0.15209562), max-content) minmax(calc(min(100vw, 1366px) * 0.20252093), max-content) minmax(calc(min(100vw, 1366px) * 0.01696311), max-content) minmax(calc(min(100vw, 1366px) * 0.04196429), max-content) minmax(calc(min(100vw, 1366px) * 0.06492206), max-content) minmax(calc(min(100vw, 1366px) * 0.0156814), max-content) minmax(calc(min(100vw, 1366px) * 0.03147321), max-content) minmax(calc(min(100vw, 1366px) * 0.0156814), max-content) minmax(calc(min(100vw, 1366px) * 0.05082729), max-content) minmax(calc(min(100vw, 1366px) * 0.57851165), max-content) minmax(calc(min(100vw, 1366px) * 0.03571429), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 768.05px) and (max-width: 1024px) {
    #eO3dQ98L9BRzoJiI {
      z-index: 2;
      position: relative;
      grid-area: 2 / 2 / 3 / 8;
    }
    #o6wPVsopp2MFRmpV {
      font-size: max(12px, calc((93.75rem * 81.95805319 / 960) - 0.5px));
    }
    #xFWaQ53C6tYT9MQc {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.75rem * 81.95805319 / 960)) * 0.075);
    }
    #e5ZaxOyZO6wpfOZP {
      z-index: 3;
      position: relative;
      grid-area: 4 / 3 / 5 / 12;
    }
    #FZwP2fK7y5ftCHK1 {
      font-size: max(12px, calc((93.75rem * 31.68 / 960) - 0.5px));
    }
    #wxgfDhfdB4nv2Anl {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.75rem * 31.68 / 960)) * -0.1);
    }
    #ZsGNpGpb3hvNX11i {
      z-index: 4;
      position: relative;
      grid-area: 6 / 4 / 7 / 13;
    }
    #QO0TIgoDJrMG7oh0 {
      z-index: 1;
      position: relative;
      grid-area: 8 / 6 / 11 / 10;
    }
    #ctQigxt2K2pwNcYp {
      font-size: max(12px, calc((93.75rem * 22.31139339 / 960) - 0.5px));
    }
    #j5FsH5ZpSpbQChxV {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(93.75rem * 22.31139339 / 960)) * -0.1);
    }
    #BrTTP2Z42HMOpIOw {
      z-index: 5;
      position: relative;
      grid-area: 9 / 7 / 10 / 9;
    }
    #Lw79PaedczgDh5Qd {
      z-index: 0;
      position: relative;
      grid-area: 12 / 5 / 13 / 11;
    }
    #zS3BSQnoEtnH8cHV {
      grid-template-columns: calc(min(100vw, 1366px) * 0.25041656) 0 0 calc(min(100vw, 1366px) * 0.02460578) calc(min(100vw, 1366px) * 0.01005752) calc(min(100vw, 1366px) * 0.02777778) calc(min(100vw, 1366px) * 0.00364235) calc(min(100vw, 1366px) * 0.13277917) calc(min(100vw, 1366px) * 0.02777778) calc(min(100vw, 1366px) * 0.24792071) calc(min(100vw, 1366px) * 0.02460578) 0 calc(min(100vw, 1366px) * 0.25041656);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.02777778), max-content) minmax(calc(min(100vw, 1366px) * 0.06608343), max-content) minmax(calc(min(100vw, 1366px) * 0.1182966), max-content) minmax(calc(min(100vw, 1366px) * 0.15751628), max-content) minmax(calc(min(100vw, 1366px) * 0.01319353), max-content) minmax(calc(min(100vw, 1366px) * 0.03263889), max-content) minmax(calc(min(100vw, 1366px) * 0.05049493), max-content) minmax(calc(min(100vw, 1366px) * 0.01219665), max-content) minmax(calc(min(100vw, 1366px) * 0.02447917), max-content) minmax(calc(min(100vw, 1366px) * 0.01219665), max-content) minmax(calc(min(100vw, 1366px) * 0.03953234), max-content) minmax(calc(min(100vw, 1366px) * 0.44995351), max-content) minmax(calc(min(100vw, 1366px) * 0.02777778), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1024.05px) and (max-width: 1366px) {
    #eO3dQ98L9BRzoJiI {
      z-index: 2;
      position: relative;
      grid-area: 2 / 2 / 4 / 6;
    }
    #o6wPVsopp2MFRmpV {
      font-size: max(12px, calc((100rem * 85.800033 / 1366) - 0.5px));
    }
    #xFWaQ53C6tYT9MQc {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(100rem * 85.800033 / 1366)) * 0.075);
    }
    #e5ZaxOyZO6wpfOZP {
      z-index: 3;
      position: relative;
      grid-area: 5 / 4 / 6 / 11;
    }
    #FZwP2fK7y5ftCHK1 {
      font-size: max(12px, calc((100rem * 31.68 / 1366) - 0.5px));
    }
    #wxgfDhfdB4nv2Anl {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(100rem * 31.68 / 1366)) * -0.1);
    }
    #ZsGNpGpb3hvNX11i {
      z-index: 4;
      position: relative;
      grid-area: 7 / 5 / 8 / 10;
    }
    #QO0TIgoDJrMG7oh0 {
      z-index: 1;
      position: relative;
      grid-area: 9 / 3 / 13 / 9;
    }
    #ctQigxt2K2pwNcYp {
      font-size: max(12px, calc((100rem * 23.76 / 1366) - 0.5px));
    }
    #j5FsH5ZpSpbQChxV {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(12px, calc(100rem * 23.76 / 1366)) * -0.1);
    }
    #BrTTP2Z42HMOpIOw {
      z-index: 5;
      position: relative;
      grid-area: 10 / 7 / 11 / 8;
    }
    #Lw79PaedczgDh5Qd {
      z-index: 0;
      position: relative;
      grid-area: 3 / 12 / 12 / 13;
    }
    #zS3BSQnoEtnH8cHV {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02698966) calc(min(100vw, 1366px) * 0.02923289) 0 0 calc(min(100vw, 1366px) * 0.02649779) 0 calc(min(100vw, 1366px) * 0.10890602) calc(min(100vw, 1366px) * 0.02649779) calc(min(100vw, 1366px) * 0.17473364) calc(min(100vw, 1366px) * 0.05509836) calc(min(100vw, 1366px) * 0.07278224) calc(min(100vw, 1366px) * 0.3794645) calc(min(100vw, 1366px) * 0.0997971);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.02835721), max-content) minmax(calc(min(100vw, 1366px) * 0.04123685), max-content) minmax(calc(min(100vw, 1366px) * 0.01449383), max-content) minmax(calc(min(100vw, 1366px) * 0.09976404), max-content) minmax(calc(min(100vw, 1366px) * 0.14275257), max-content) minmax(calc(min(100vw, 1366px) * 0.01112661), max-content) minmax(calc(min(100vw, 1366px) * 0.02752562), max-content) minmax(calc(min(100vw, 1366px) * 0.04258431), max-content) minmax(calc(min(100vw, 1366px) * 0.0102859), max-content) minmax(calc(min(100vw, 1366px) * 0.02064422), max-content) minmax(calc(min(100vw, 1366px) * 0.0102859), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.11316843), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1366.05px) {
    #eO3dQ98L9BRzoJiI {
      z-index: 2;
      position: relative;
      grid-area: 2 / 2 / 4 / 6;
    }
    #o6wPVsopp2MFRmpV {
      font-size: 85.300033px;
    }
    #xFWaQ53C6tYT9MQc {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(85.800033px * 0.075);
    }
    #e5ZaxOyZO6wpfOZP {
      z-index: 3;
      position: relative;
      grid-area: 5 / 4 / 6 / 11;
    }
    #FZwP2fK7y5ftCHK1 {
      font-size: 31.18px;
    }
    #wxgfDhfdB4nv2Anl {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(31.68px * -0.1);
    }
    #ZsGNpGpb3hvNX11i {
      z-index: 4;
      position: relative;
      grid-area: 7 / 5 / 8 / 10;
    }
    #QO0TIgoDJrMG7oh0 {
      z-index: 1;
      position: relative;
      grid-area: 9 / 3 / 13 / 9;
    }
    #ctQigxt2K2pwNcYp {
      font-size: 23.26px;
    }
    #j5FsH5ZpSpbQChxV {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(23.76px * -0.1);
    }
    #BrTTP2Z42HMOpIOw {
      z-index: 5;
      position: relative;
      grid-area: 10 / 7 / 11 / 8;
    }
    #Lw79PaedczgDh5Qd {
      z-index: 0;
      position: relative;
      grid-area: 3 / 12 / 12 / 13;
    }
    #zS3BSQnoEtnH8cHV {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02698966) calc(min(100vw, 1366px) * 0.02923289) 0 0 calc(min(100vw, 1366px) * 0.02649779) 0 calc(min(100vw, 1366px) * 0.10890602) calc(min(100vw, 1366px) * 0.02649779) calc(min(100vw, 1366px) * 0.17473364) calc(min(100vw, 1366px) * 0.05509836) calc(min(100vw, 1366px) * 0.07278224) calc(min(100vw, 1366px) * 0.3794645) calc(min(100vw, 1366px) * 0.0997971);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.02835721), max-content) minmax(calc(min(100vw, 1366px) * 0.04123685), max-content) minmax(calc(min(100vw, 1366px) * 0.01449383), max-content) minmax(calc(min(100vw, 1366px) * 0.09976404), max-content) minmax(calc(min(100vw, 1366px) * 0.14275257), max-content) minmax(calc(min(100vw, 1366px) * 0.01112661), max-content) minmax(calc(min(100vw, 1366px) * 0.02752562), max-content) minmax(calc(min(100vw, 1366px) * 0.04258431), max-content) minmax(calc(min(100vw, 1366px) * 0.0102859), max-content) minmax(calc(min(100vw, 1366px) * 0.02064422), max-content) minmax(calc(min(100vw, 1366px) * 0.0102859), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.11316843), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #home {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @keyframes anim-pulse {
    0% {
      background-color: rgba(226, 226, 226, 0.05);
    }
    50% {
      background-color: rgba(226, 226, 226, 0.1);
    }
    100% {
      background-color: rgba(226, 226, 226, 0.05);
    }
  }
  </style>
<script>!function(){"use strict";const e="undefined"!=typeof window?window.navigator?.userAgent:void 0;const t=!(!e||(n=e,!n.match(/AppleWebKit\//)||n.match(/Chrome\//)||n.match(/Chromium\//)));var n;function o(){Array.from(document.querySelectorAll("svg")).forEach((e=>{const t=e.style.display||"block";e.style.display="none",e.offsetHeight,e.style.display=t}))}function i(){Array.from(document.querySelectorAll("video")).forEach((e=>{window.requestAnimationFrame((()=>{e.style.position="fixed",window.setTimeout((()=>{e.style.position=""}))}))}))}function r(e){if(0!==e.getBoundingClientRect().width)return;const t=Array.from(e.children).map((e=>e));t.forEach(((e,n)=>{if(e.hasAttribute("data-foreign-object-container"))e.style.transformOrigin="",e.style.transform="",e.style.clipPath="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),e.insertAdjacentElement("beforebegin",o),e.remove(),o.append(e),t[n]=o}}));const n=e.closest("svg")?.getBoundingClientRect(),o=e.getScreenCTM();if(!o||!n)return;const{a:i,b:r,c:a,d:c,e:s,f:d}=o,f=e.x?.baseVal.value??0,l=e.y?.baseVal.value??0;t.forEach((e=>{if(!e.hasAttribute("data-foreign-object-container"))return;const{style:t}=e;t.transformOrigin=`${-f}px ${-l}px`,t.transform=`matrix(${i}, ${r}, ${a}, ${c}, ${s-n.left}, ${d-n.top})`;const o=(n.top-d)/i,u=(n.left-s)/i,m=o+n.height/i,p=u+n.width/i;t.clipPath=`polygon(${u}px ${o}px, ${p}px ${o}px, ${p}px ${m}px, ${u}px ${m}px)`}))}function a(){const e=document.querySelectorAll("foreignObject");Array.from(e).forEach(r)}[function(){t&&(window.addEventListener("resize",o),window.addEventListener("DOMContentLoaded",o))},function(){t&&(window.addEventListener("resize",a),window.addEventListener("DOMContentLoaded",a))},function(){t&&window.addEventListener("DOMContentLoaded",i)}].forEach((e=>e()))}();</script><script>
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script>
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head>
<body>
<div id="root">
<nav style="background-color:#ffffff;z-index:1;top:0px;display:flex;font-family:-apple-system, BlinkMacSystemFont, sans-serif;justify-content:flex-end;position:sticky;align-items:center;text-overflow:ellipsis;box-sizing:border-box;border-bottom:1px solid rgba(0, 0, 0, 0.07);height:50px;">
<input id="menuToggle" type="checkbox" style="display:none;">
</input>
<label id="menuButton" for="menuToggle">
<div id="menuButtonIcon" style="padding:8px;width:24px;">
<svg viewBox="0 0 24.0 24.0" preserveAspectRatio="none">
<path d="M5.75 5.25h12.5a.75.75 0 1 1 0 1.5H5.75a.75.75 0 0 1 0-1.5zm0 6h12.5a.75.75 0 1 1 0 1.5H5.75a.75.75 0 1 1 0-1.5zm0 6h12.5a.75.75 0 1 1 0 1.5H5.75a.75.75 0 1 1 0-1.5z">
</path>
</svg>
</div>
</label>
<ul id="verticalMenu">
<li class="navMenuLink"><a class="navMenuLinkContent" href="#home">Home</a></li>
</ul>
<ul id="horizontalMenu" style="padding:0;margin:0;">
<li class="navMenuLink"><a class="navMenuLinkContent" href="#home">Home</a></li>
<li class="navStaking"><a class="navStakingPage" href="https://app.kungpao.finance">Staking</a></li
</ul>
</nav>
<section id="home" style="z-index:0;overflow:hidden;display:grid;position:relative;align-items:center;">
<div id="eqam3zVEUdGfj2Dn" style="background-color:#ebecef;transform:scale(1, 1);overflow:hidden;width:100%;opacity:1.0;height:100%;top:0%;left:0%;position:absolute;">
</div>
<div id="zS3BSQnoEtnH8cHV">
<div id="eO3dQ98L9BRzoJiI" style="pointer-events:none;">
<div id="jBwS3h74NVAk4pMI" style="padding-top:100%;transform:rotate(0deg);">
<div id="lbNmSCLBBEGA1KxP" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="ePrbbwwZZB6kVDI6" style="width:100%;opacity:1.0;height:100%;">
<div id="PPgavkXb297mN8hK" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="Ld8jO97TNhYKtpDu" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="images/5b483da15860b3802265c3eebaae568f.svg" alt="Kung Pao Bowl Line Icon" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="e5ZaxOyZO6wpfOZP" style="pointer-events:none;">
<div id="rmjk4IJ57kTprH9q" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="xFWaQ53C6tYT9MQc" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="o6wPVsopp2MFRmpV" style="color:#000000;letter-spacing:0em;font-family:YAD-4LlVTw4-0;line-height:1.05em;"><span id="UYsXCh4eJKDZxqoz" style="color:#000000;font-weight:700;">Kung Pao Finance</span><br></p>
</div>
</div>
</div>
<div id="ZsGNpGpb3hvNX11i" style="pointer-events:none;">
<div id="W0CmNwJUOAjtw993" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="wxgfDhfdB4nv2Anl" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="FZwP2fK7y5ftCHK1" style="text-transform:none;color:#000000;letter-spacing:0em;font-family:YAD-4Bd4hH0-0;line-height:1.4em;"><span id="OVjJEjcVJnQOC0MO" style="color:#000000;font-weight:700;">Staking simplified</span><br></p>
</div>
</div>
</div>
<div id="QO0TIgoDJrMG7oh0" style="pointer-events:none;">
<div id="IuNNTbupfMvmRzHK" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<a id="wZaQTnprUo2ngBrK" href="https://app.kungpao.finance/" style="pointer-events:all;">
<svg id="eQTxy3eSp76FN0QS" viewBox="0 0 160.2675 40.8" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="LtYvtASuJyMtwH1N" style="transform:scale(1, 1);">
<path id="cWtkiJAFM6GJONiy" d="M20.399999618530273,0.5 L139.86746555155614,0.5 C150.86746555155614,0.5 159.7674594480405,9.399999618530273 159.7674594480405,20.399999618530273 C159.7674594480405,31.399999618530273 150.86746555155614,40.29999923706055 139.86746555155614,40.29999923706055 L20.399999618530273,40.29999923706055 C9.399999618530273,40.29999923706055 0.5,31.399999618530273 0.5,20.399999618530273 C0.5,9.399999618530273 9.399999618530273,0.5 20.399999618530273,0.5" style="fill:#bc1823;opacity:1.0;">
</path>
</g>
</svg>
</a>
</div>
</div>
<div id="BrTTP2Z42HMOpIOw" style="pointer-events:none;">
<div id="xP5f7w475LkPxRqR" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="j5FsH5ZpSpbQChxV" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="ctQigxt2K2pwNcYp" style="text-transform:uppercase;color:#efefef;font-family:YAD-4Bd4hH0-0;line-height:1.4em;text-align:center;"><span id="K6Rdl4V0Cg1d6dTe" style="color:#efefef;font-weight:700;">Stake now</span><br></p>
</div>
</div>
</div>
<div id="Lw79PaedczgDh5Qd" style="pointer-events:none;">
<div id="xrAMxG9O5tjMC1Nd" style="padding-top:99.9996%;transform:rotate(0deg);">
<div id="fOSDIO7mYtNbHkuR" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="zcMwM6RQtLWLmvMe" viewBox="0 0 500.0 499.998" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="FtJY5Y5MKIBPHDNO" style="transform:scale(1, 1);">
<g id="AkQ6YR7l9wlkqIyd" style="clip-path:url(#ThFdahrSxzq5vw2c);">
<clippath id="ThFdahrSxzq5vw2c">
<path d="M500.0,250.0019989013672 C500.0,388.06700134277344 388.0690002441406,499.9980010986328 250.0,499.9980010986328 C111.92900085449219,499.9980010986328 0.0,388.06700134277344 0.0,250.0019989013672 C0.0,111.93000030517578 111.92900085449219,0.0 250.0,0.0 C388.0709991455078,0.0 500.0,111.93000030517578 500.0,250.0019989013672">
</path>
</clippath>
<g id="szFAAqPDoBdc8BPI" style="transform:scale(1, 1);transform-origin:250px 250px;">
<image id="J70Av2g3fM1zHeYi" href="images/d53a4ffbc65f67c994cf659cd01d98b0.png" width="684.92876712px" height="499.998px" preserveAspectRatio="none" style="transform:translate(-92.46438356px, 0px) rotate(0deg);transform-origin:342.46438356px 249.999px;opacity:1.0;">
</image>
</g>
</g>
</g>
</svg>
</div>
</div>
</div>
</div>
</section>
<script src="js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async=""></script>
</div>
</body>
</html>
